# ==========================================
# CONFIGURACIÓN DEL SERVIDOR
# ==========================================
PORT=3000
NODE_ENV=development
# ==========================================
# CONFIGURACIÓN DE BASE DE DATOS - NEON POSTGRESQL
# ==========================================
DB_HOST=ep-rapid-credit-adfuech6-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_DFgN5wdP8vaQ
DB_DATABASE=neondb
# ==========================================
# CONFIGURACIÓN DE TypeORM
# ==========================================
DB_SYNCHRONIZE=true
DB_LOGGING=true
# ==========================================
# CONFIGURACIÓN DE JWT (Autenticación)
# ==========================================
JWT_SECRET=socio_legal_secret_key_super_seguro_2026
JWT_EXPIRES_IN=7d
# ==========================================
# CONFIGURACIÓN DE CORS
# ==========================================
CORS_ORIGIN=http://localhost:3000,http://localhost:19006,http://localhost:8081
# ==========================================
# CONFIGURACIÓN DE UPLOADS
# ==========================================
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
# ==========================================
# OTRAS CONFIGURACIONES OPCIONALES
# ==========================================
API_URL=http://localhost:3000
API_PREFIX=api
THROTTLE_TTL=60
THROTTLE_LIMIT=100
RESEND_API_KEY=re_eGYG393E_4DFfr2DubLxL75ANFfWUwWgP
FIREBASE_SERVICE_ACCOUNT_BASE64="ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAic29jaW9sZWdhbC1hYzRhNCIsCiAgInByaXZhdGVfa2V5X2lkIjogIjc4ZjM5ZmYwMWU0Mzg1NjAzYWE0NWFiZGYwODlkNWQ5YmU3M2NjZjgiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1cbk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRREdxVXM5VmVwbTNyb1FcbkgwOWlINEUwaS9nUWgwQ3Z5K2RySlVRUXFUYmt1SXNsVG5XY2dZYWN2dzZ1SmZNbm9Fc09LOCtrNGhGSld6bmNcbjYwMERoeG9jMzJlTzI3T0VSRi9kQjZqenY0ZlZSSnVnUXlUaUVrZmZWN1RuZXJLYjdITG82d3ExTElLT1daNmRcbkt3U1JKQklQdURRNVRWVDhuVzduN3BvQkhNSWNhMjQrTzkvMmZ3bFk3K0h5QisxS1pudmRXOHNsanROQU04a0pcbnVpWmk1eDhMTFgzcWVDaXlXblRGY1R0SGV2WmtzbUNNTkNCcXh3RFZBcDVtTTZyRmVHMTRHaURYamxrbzUzU2lcbkJJMmxYaytJZFR6S3VzUGplRDFDYWl6cFFna1p0R1BlRStZcUE3TVY3M1AvUk5LVEl1SmtGZDlLazc4UDUvb0JcblVRc0o2M0RsQWdNQkFBRUNnZjlXNmJvQkc1VnhhLy83RGJldE5odFE0ZXVsVDRiOVlqZmNxSEVlMk9rcko1RzRcbndKcXozZmNHbkkvUG9NckFpMkJLMHVBRlF1Sk5OWndiQ3RhbXRIUzRMUVVoZXYwTzROc1AyRW9TV2JrVGxQQ0JcbkxONzJDUWxvclBaNFR6WFZBWjFFU1pCbHN4TnJNOG93K0tFRzNzRUlINDY1Z3h1cmFUVWNRMGNkTlhlMjlvTGdcblFMUjNCSzVzcmpkZjZCaXpVTXVNNkYzN1RraURQZEUyZ1dVU1lYNDl3Q0E5WUxxTEh3VmZwZENtLzdtQXVtMG1cbmpkZEpHOUJTblBEejRYT1lvMDBwd3YveksraVpGRmNNNlZTTEhHWEJyRmFPc1h6Ylp5TnlrWVp4Sk1kczJYTUJcbm5uenRYblZaQ1J4eHZlL3FkOEdjOWl0NU9oVUU5cTl3L3hCSDhVRUNnWUVBK2pXOUE5cFVjK0F6RUd6M3JjMWlcbmJla0h5YytUV3Z4bENMTmRyaG9hYXFTV3RtbEp5bGpFK0FpZGtMVExBOHkvV3lLYm1vRmNsL1lKRlhmZUY0akZcbkdFNGk3amtTUnlteVo3N1ZyS3ZVejFsOXdGcDE0eEZlR3NxTkRjWHZHODQxUFVVUXdOSFhaZEduQ3ZXZklPOFBcbnRtMzM0ZnN1YlluK3J5bDMrNElrTFRzQ2dZRUF5MEl0aUM4VnJab3lOZmNSZFBVM2ZrSzR3OS9mYjRsM0k5N0Vcbk9VQXJhZFlJT2RBSGxXTVI2Vkluem5WbDhYSlh3UjQyUWJUMW5IVGJONk5RRkc3SUkxVS85OW1GaVdHRk1TbDNcbkpzclFmak5nYWFBeWZVYnNiajBhNWZpbS9rZkdTMysybG1Ha2tETW5YSU1nUUNNbU5PdFZWNzU5TVBYT2llcmNcbmVsTXhlRjhDZ1lBWFdvNnkzbDBGbDhhTVlPOVpQSk5VV096T0xGNi9ubEU3MTZvRnh3L3lKanllK0FMWUxTTHRcblY3aUZPaXE4eHc2UlRoQ2lBak1IU0FLZkMxb2lialNmU1NPL2dub3ZSRGdQc09NMnc2OFFUM1VLVUNjeXMzdEtcbkd0L0JpbGtBQ21ZenVzK09mOGVRREZxQURsNzA3dnRUZHI0dFRJbVAxZEo4dk8waS80bXE0d0tCZ1FESm9WaHhcbm8rT3BWekUvLzF1OTNoT3ltSldaR1ZnWTJSRHE4RzFQTGF6alRJTFVkdDFPLy93Z3JITDRoOVVjOHdUQ2VpbndcbmZJYTVNZUxWQ3BqQjdETjFlWGYvY2pUWjEzZTlFUmsxempPTlBZSUN4ZnZQOHE5UG5DWTJ3N2RFd0FhaGxvdVdcbkdqNlpIV1dLakRsTjVwQmNKcWQrWjJUaFVMWVdjbmxNajRLZm1RS0JnUURpK2ZiN2xnQnd1T3ZPaGI2ZUVyWTZcbkZtdmRRVUd6dmxtU1g1NVJLRldnUXVQcXQzTGdhWDBZdW14N2pEN3c3dW1pTXYwdXNSQmNycTBONlBWNXEzV3NcbndIdTRSQzNYREYxQWQxZXZTWVFrTG9zQjhsV2tJMjA1aXNNUmdpSkFzRitsMlllYmtkb0Z3M3dVdlZaKzFLWmlcblI3dnUyTGNoVEVPaWlMUUJabk1LMGc9PVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwKICAiY2xpZW50X2VtYWlsIjogImZpcmViYXNlLWFkbWluc2RrLWZic3ZjQHNvY2lvbGVnYWwtYWM0YTQuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTE3NjExMzQ4MDQ5MjkzMTc3NjIxIiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9maXJlYmFzZS1hZG1pbnNkay1mYnN2YyU0MHNvY2lvbGVnYWwtYWM0YTQuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K"